# adventofcode

./: AdventOfCode.sln
2023/: Program.cs
2023/Day1/: Day1.csproj  MappingExtensions.cs  Program.cs
2023/Day10/: Day10.csproj
2023/Day12/: Utils.cs
2023/Day13/: Day13.csproj  Day13.sln
2023/Day14/: Day14.sln  MappingExtension.cs  Program.cs
2023/Day15/: Day15.csproj  Day15.sln
2023/Day2/: Day2.csproj  Day2.sln
2023/Day3/: Day3.sln
2023/Day5/: Day5.csproj  Day5.sln  MappingExtensions.cs
2023/Day7/: Day7.csproj
2023/Day8/: Day8.csproj  MappingExtensions.cs  Program.cs
2023/Day9/: Day9.csproj  Day9.sln
2024/: 2024.sln  Program.cs
2024/Day1/: Task1.cs  Task2.cs
2024/Day2/: Helpers.cs  Task1.cs  Task2.cs
2024/Day3/: RegexHelper.cs  Task1.cs  Task2.cs
2024/Day3WithoutRegex/: Helpers.cs  Task1.cs  Task2.cs
2024/Day4/: Task1.cs  Task2.cs
2024/Day5/: MappingExtensions.cs  Task1.cs  Task2.cs
2024/Day6/: Guard.cs  Helpers.cs  Task1.cs  Task2.cs
2024/Interfaces/: DailyRunner.cs
2024/Tools/: ConsoleWriter.cs  LogLevel.cs  Sortings.cs  StringExtensions.cs  TaskGenerator.cs
2025/: AdventOfCode2025.csproj  Program.cs
2025/Day1/: Task1.cs  Task2.cs
2025/Day2/: Tasks.cs
2025/Day3/: Task.cs
2025/Day4/: Tasks.cs
2025/Day5/: Tasks.cs
2025/Day6/: Tasks.cs
2025/Day7/: Tasks.cs
2025/Day8/: Tasks.cs
2025/Day9/: Tasks.cs
Day1/: Day1.sln
Day10/: Day10.sln  MappingExtensions.cs  Program.cs
Day11/: Day11.sln  Extensions.cs  Program.cs
Day12/: Day12.sln  MappingExtensions.cs  Program.cs
Day13/: MappingExstensions.cs  Program.cs
Day14/: Day14.csproj
Day15/: MappingExtensions.cs  Program.cs
Day2/: Program.cs
Day3/: Day3.csproj  Day3.sln  MappingExtensions.cs  Program.cs
Day5/: MappingExtensions.cs  Program.cs
Day7/: Day7.sln  Program.cs  Utils.cs
Day8/: Day8.csproj  Day8.sln  Mapper.cs  MappingExtensions.cs  Program.cs  day8.py
Day9/: Program.cs
Tools/: ConsoleWriter.cs  DailyRunner.cs  Helpers.cs  ITaskGenerator.cs  LogLevel.cs  Runner.cs  Sortings.cs  StringExtensions.cs
